{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SharePoint": {
    "BaseUrl": "https://kickstandwealth.sharepoint.com",
    "SiteId": "kickstandwealth.sharepoint.com:/sites/KickstandWealth",
    "DocumentLibrary": "Shared Documents",
    "ClientId": "59f72440-8ec3-4f28-ac5c-6abc8f757958",
    "ClientSecret": "yqc8Q~rD_cwLy0yR3NTU.GRcfRpYqz6SJS.5NaTx",
    "TenantId": "common",
    "Scopes": [
      "https://graph.microsoft.com/.default"
    ]
  }
}
